<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      -->
<title>Lab1_part_C</title>
<meta name="generator" content="MATLAB 24.2">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.date" content="2024-10-02">
<meta name="DC.source" content="Lab1_part_C.m">
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style>
</head>
<body>
<div class="content">
<pre class="codeinput">clear
close <span class="string">all</span>
clc

<span class="comment">%define known variables</span>
Vs1 = 6;
Vs2 = 12;
Is1 = 2e-3;
Is2 = 4e-3;
Is3 = 6e-3;
R1 = 1e3;
R2 = 1e3;
R3 = 2e3;
R4 = 1e3;

<span class="comment">%define 4 unknowns as symbols</span>
syms <span class="string">Va</span> <span class="string">Vb</span> <span class="string">Vc</span> <span class="string">Vd</span>;

<span class="comment">%define 4 equations</span>
eq1 = ((Va - Vb)/R1)-Is1+((Va-Vd)/R2)-Is3 == 0;
eq2 = ((Vb - Va)/R1) + Is1 + ((Vd-Va)/R2) + (Vb/R3) + Is2 + (Vd/R4) == 0;
eq3 = Vb - Vc == Vs1;
eq4 = Vd - Vc == Vs2;

<span class="comment">%Group 4 equations</span>
eqns = [eq1, eq2, eq3, eq4];

<span class="comment">%Group the 4 Variables</span>
vars = [Va, Vb, Vc, Vd];

<span class="comment">% Solve</span>
results = solve(eqns,vars);
Va = results.Va;
Vb = results.Vb;
Vc = results.Vc;
Vd = results.Vd;

<span class="comment">%Convert Solved Results into double precision decimals</span>
Va = double(Va);
Vb = double(Vb);
Vc = double(Vc);
Vd = double(Vd);

<span class="comment">%Display Results</span>
disp(<span class="string">'Va is equal to'</span>);
disp (Va);
disp(<span class="string">'Vb is equal to'</span>);
disp (Vb);
disp(<span class="string">'Vc is equal to'</span>);
disp (Vc);
disp(<span class="string">'Vd is equal to'</span>);
disp (Vd);
</pre>
<pre class="codeoutput">Va is equal to
    4.3333

Vb is equal to
   -2.6667

Vc is equal to
   -8.6667

Vd is equal to
    3.3333

</pre>
<p class="footer">
<br>
<a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2024b</a>
<br>
</p>
</div>
<!--
##### SOURCE BEGIN #####
clear
close all 
clc

%define known variables 
Vs1 = 6;
Vs2 = 12;
Is1 = 2e-3;
Is2 = 4e-3;
Is3 = 6e-3;
R1 = 1e3;
R2 = 1e3;
R3 = 2e3;
R4 = 1e3;

%define 4 unknowns as symbols 
syms Va Vb Vc Vd;

%define 4 equations
eq1 = ((Va - Vb)/R1)-Is1+((Va-Vd)/R2)-Is3 == 0;
eq2 = ((Vb - Va)/R1) + Is1 + ((Vd-Va)/R2) + (Vb/R3) + Is2 + (Vd/R4) == 0;
eq3 = Vb - Vc == Vs1;
eq4 = Vd - Vc == Vs2;

%Group 4 equations
eqns = [eq1, eq2, eq3, eq4];

%Group the 4 Variables 
vars = [Va, Vb, Vc, Vd];

% Solve 
results = solve(eqns,vars);
Va = results.Va;
Vb = results.Vb;
Vc = results.Vc;
Vd = results.Vd;

%Convert Solved Results into double precision decimals
Va = double(Va);
Vb = double(Vb);
Vc = double(Vc);
Vd = double(Vd);

%Display Results 
disp('Va is equal to');
disp (Va);
disp('Vb is equal to');
disp (Vb);
disp('Vc is equal to');
disp (Vc);
disp('Vd is equal to');
disp (Vd);









##### SOURCE END #####
-->
</body>
</html>
